<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: rgb(128, 61, 173);
        background: linear-gradient(
          245deg,
          rgba(128, 61, 173, 1) 18%,
          rgba(253, 235, 29, 1) 51%,
          rgba(252, 176, 69, 1) 70%
        );
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <!-- <script src="script.js"></script> -->
    <!-- <script src="challanges.js"></script> -->
    <!-- <script src="StringsPart-1.js"></script> -->
    <!-- <script src="StringsPart-2.js"></script> -->
    <script src="StringsPart-3.js"></script>
  </body>
</html>
